# ServletFinalProject

./: README.md  pom.xml
src/main/java/com/company/: UserDao.java
src/main/java/com/company/connection/: ConnectionUtils.java  MySQLConnectionUtils.java
src/main/java/com/company/constant/: PageUrlConstants.java  ScoreConstants.java
src/main/java/com/company/controller/: Servlet.java
src/main/java/com/company/controller/command/: Command.java  CommandUtility.java  CreateSpecialityCommand.java  DeleteUserCommand.java  EditPostUserCommand.java  EditUserCommand.java  ExceptionCommand.java  ListUsersCommand.java  LoginCommand.java  LogoutCommand.java  RatingCommand.java  RegistrationCommand.java  RegistrationSpecialityCommand.java  UserListCommand.java  ViewMessageCommand.java
src/main/java/com/company/controller/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/company/controller/listener/: SessionListener.java
src/main/java/com/company/controller/servlet/: AdminServlet.java  ExceptionServlet.java  MainServlet.java  UserServlet.java
src/main/java/com/company/dao/: DaoFactory.java  GenericDao.java  MessageDao.java  SpecialityDao.java  SubjectDao.java  UserDao.java
src/main/java/com/company/dao/impl/: ConnectionPoolHolder.java  JDBCDaoFactory.java  JDBCMessageDao.java  JDBCSpecialityDao.java  JDBCSubjectDao.java  JDBCUserDao.java
src/main/java/com/company/dao/mapper/: MessageMapper.java  ObjectMapper.java  SpecialityMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/company/entity/: Message.java  Speciality.java  Subject.java  User.java
src/main/java/com/company/model/entity/: Message.java  Speciality.java  User.java
src/main/java/com/company/service/: MessageService.java  SpecialityService.java  SubjectService.java  UserService.java
src/main/resources/: db.properties  log4j.properties  messages_uk.properties
src/main/resources/db_servlet/: populate.sql  schema.sql
src/main/webapp/: index.jsp  login.jsp  registration.jsp  userlist.jsp
src/main/webapp/WEB-INF/: empty.jsp  error.jsp  rating.jsp  web.xml
src/main/webapp/WEB-INF/admin/: adminbasis.jsp  createSpeciality.jsp  editUser.jsp  list-users.jsp  listUsers.jsp
src/main/webapp/WEB-INF/user/: message.jsp  regSpeciality.jsp  userbasis.jsp
src/test/java/com/company/controller/command/: ListUsersCommandTest.java  LoginCommandTest.java  RatingCommandTest.java
