db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
db.username=root
db.password=root
db.maOpenPreparedStatements=50
db.minIdle=16
db.maxIdle=32
